{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        .container {
            padding: 1em;
            text-align: center;
            background-color: darkslategray;
        }
    .BUTTON_PMG {
    background: #3D94F6;
    background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
    background-image: -webkit-gradient(to bottom, #3D94F6, #1E62D0);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #000000;
    font-family: Brush Script MT;
    font-size: 17px;
    font-weight: 100;
    padding: 10px;
    padding-left: 30px;
    padding-right: 30px;
    -webkit-box-shadow: 1px 1px 15px 0 #000000;
    -moz-box-shadow: 1px 1px 15px 0 #000000;
    box-shadow: 1px 1px 15px 0 #000000;
    text-shadow: 1px 1px 20px #000000;
    border: solid #337FED 1px;
    text-decoration: none;
    display: inline-block;
    cursor: pointer;
    text-align: center;
}

.BUTTON_PMG:hover {
   border: solid #337FED 1px;
   background: #1E62D0;
   background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
   background-image: -webkit-gradient(to bottom, #1E62D0, #3D94F6);
   -webkit-border-radius: 4px;
   -moz-border-radius: 4px;
   border-radius: 4px;
   text-decoration: none;
}
.page-header{
    color: wheat;
    font-size: 40px
}

.para{
    color:wheat;
    font-size: 30px;
    padding-bottom: 20px;
}

    </style>
</head>
<body>
    <div class="container">
        <img src="{%static 'phys.jpg'%}" alt="Physics" style="border-radius:1%">
        <h1 class="page-header">Welcome to M.Sc</h1>  
        <p class= "para"> Now is better than never
        <br> But sometimes never is better than right now.</p>
        <div>
            <a href="{%url 'phys_home'%}"><button  class= "BUTTON_PMG"> Phys_dep </button></a>
            <a href="{%url 'college_home'%}"><button  class= "BUTTON_PMG"> Home </button></a>
        </div>
    </div>
</body>
</html> 

